import json
import os
import sys
import socket
import time
import re

RPI_HOST = os.getenv("NANOCAR_PI_IP", sys.argv[1] if len(sys.argv) > 1 else "192.168.3.3")
RPI_PORT = int(os.getenv("NANOCAR_PI_PORT", sys.argv[2] if len(sys.argv) > 2 else "5000"))
_TIMEOUT_S = 60.0

_SIMPLE_COMMAND_RE = re.compile(r"^(FW|BW|RL|RR)(-?\d+(?:\.\d+)?)$")
_SCAN_COMMAND_RE = re.compile(r"^SCAN\s*,\s*(\d+)\s*,\s*([A-Za-z0-9_-]+)$", re.IGNORECASE)


def serialize(command):
    orig = command.strip()
    if not orig or orig.lower() == "q":
        return None
    command = orig.upper()

    if command == "STOP":
        return "STOP"

    if command.startswith(("TFW", "TBW", "TRL", "TRR")):
        if command.count("/") != 2:
            raise ValueError(
                "Tuned commands must include 3 values, for example: TRR90/100/0.475"
            )
        return command

    match = _SCAN_COMMAND_RE.match(orig)
    if match:
        seconds = int(match.group(1))
        obstacle_id = match.group(2)
        return f"SCAN,{seconds},{obstacle_id}"

    match = _SIMPLE_COMMAND_RE.match(command)
    if match:
        kind, value_text = match.groups()
        value = round(float(value_text))
        return f"{kind}{value:03d}"

    if command in {"FW", "BW", "RL", "RR"}:
        raise ValueError(
            "Missing value. Use 3-digit commands like FW050, BW020, RL090, or RR038."
        )

    if command == "SCAN":
        raise ValueError("Missing value. Use scan,5,obstacle_id to scan for 5 seconds.")

    raise ValueError(
        "Unknown command. Use FW/BW/RL/RR with a numeric value, scan,x, or STOP."
    )


class CarConnection:
    def __init__(self, host=RPI_HOST, port=RPI_PORT):
        self._host = host
        self._port = port
        self._sock = None
        self._seq = 0

    def connect(self):
        self._sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self._sock.settimeout(_TIMEOUT_S)
        self._sock.connect((self._host, self._port))
        print("[PC] connected to " + self._host + ":" + str(self._port))

    def disconnect(self):
        if self._sock:
            try:
                self._sock.close()
            except OSError:
                pass
            self._sock = None
            print("[PC] disconnected")

    def send_command(self, command):
        wire = serialize(command)
        if wire is None:
            return
        self._seq += 1
        payload = json.dumps({"id": self._seq, "cmd": wire}) + "\n"
        self._sock.sendall(payload.encode("utf-8"))
        print("[SENT] " + wire, end="  ", flush=True)

        raw = self._sock.recv(4096).decode("utf-8").strip()
        try:
            response = json.loads(raw)
        except json.JSONDecodeError as exc:
            raise RuntimeError("Bad response from Pi: " + repr(raw)) from exc

        status = response.get("status")
        print("[RECV] " + str(status) + " " + str(response.get("msg", "")))
        if status != 200:
            raise RuntimeError("Pi error " + str(status) + ": " + str(response.get("msg")))

    def __enter__(self):
        self.connect()
        return self

    def __exit__(self, *_):
        self.disconnect()


def main():
    print("[PC] Connecting to Pi at " + RPI_HOST + ":" + str(RPI_PORT))

    print("\nCommands:")
    print("  FW20       = forward 20cm")
    print("  BW10       = backward 10cm")
    print("  RL90       = rotate left 90 degrees")
    print("  RR90       = rotate right 90 degrees")
    print("  scan,5,A01 = scan for 5 seconds with obstacle id 'A01'")
    print("  STOP       = stop")
    print("  q          = quit")
    print("  Or type a sequence e.g: FW20;RL90;FW20")
    print("  Tuned commands like TRR90,100,0.450 are also supported")
    print("  Commands are sent as FW020 / BW010 / RL090 / RR090 or TRR90,100,0.450")

    try:
        with CarConnection() as car:
            while True:
                user_input = input("\n> ").strip()
                if not user_input:
                    continue
                if user_input.lower() == "q":
                    break

                for cmd in user_input.split(";"):
                    cmd = cmd.strip()
                    if cmd:
                        try:
                            print("cmd",cmd)
                            car.send_command(cmd)
                            time.sleep(0.1)
                        except ValueError as exc:
                            print("[PC] " + str(exc))

    except ConnectionRefusedError:
        print("[PC] Connection refused. Make sure the Pi server is running and the host/port match the Pi AP.")
        print("[PC] Override with NANOCAR_PI_IP / NANOCAR_PI_PORT or command-line args.")
        raise
    except KeyboardInterrupt:
        print("\n[PC] Interrupted")


if __name__ == "__main__":
    main()